XML/ex5/fitxes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fitxes">
    <xs:complexType>
      <xs:sequence>
        <xs:complexType name="fitxa" maxOccurs="unbounded">
          <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="edat" type="xs:integer"/>
              <xs:simpleType>  
                <xs:restriction base="xs:integer">
                  <xs:minExclusive value="0"/>
                  <xs:maxExclusive value="130"/> 
                </xs:restriction>
              </xs:simpleType>   
            
          </xs:sequence>
          </xs:complexType>

        <xs:attribute name="num" type="xs:integer" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
        
  </xs:element>
  </xs:schema> 