XML/ex6/conexions_adsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="conexions_ADSL">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="oferta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nom_compania" type="xs:string"/>
              <xs:element name="velocitat_transferencia">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="pujada" type="xs:double"/>
                    <xs:element name="baixada" type="xs:double"/>
                  </xs:sequence>
                  <xs:attribute name="unitat" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="preu">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="alta">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="permanencia_alta" minOccurs="0">
                            <xs:complexType>
                              <xs:attribute name="tiempo" type="xs:string"/>
                              <xs:attribute name="quantitat" type="xs:integer"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="gratis" type="xs:string" default="Si"/>
                        <xs:attribute name="permanencia" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="linea" type="xs:decimal"/>
                    <xs:element name="promocio" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="promocio_preu" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="fins" type="xs:date" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="mensual" type="xs:decimal"/>
                    <xs:element name="total_mensual" type="xs:decimal"/>
                    <xs:element name="extres" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute name="moneda" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"/>
            <xs:attribute name="nom" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>