XML/ex6/empleats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="empleats">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="empleat" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nom">
                <xs:complexType>
                   <xs:simpleContent>
                     <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:ID"/>
                     </xs:extension>
                    </xs:simpleContent>
                 </xs:complexType>
                </xs:element>
              <xs:element name="data_inici_contracte">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="dia" type="xs:gDay"/>
                    <xs:element name="mes" type="xs:gMonth"/>
                    <xs:element name="any" type="xs:gYear"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="lloc_ocupat" type="xs:string"/>
              <xs:element name="llocs_ocupats_anteriorment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="cap_directe" type="xs:IDREF"/>
              <xs:element name="sou" type="xs:decimal"/>
              <xs:element name="titols_academics" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element name="seu">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Madrid"/>
                    <xs:enumeration value="Barcelona"/>
                    <xs:enumeration value="Valencia"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="observacions" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="merits" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="demerits" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
           
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>