XML/ex6/temperatura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="registre_temperatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="provincia" type="xs:string"/>
        <xs:element name="data" type="xs:date"/>
        <xs:element name="temperatura_minima">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minExclusive value="-51"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="temperatura_maxima">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:maxExclusive value="51"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="incidencies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="incidencia" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="nom">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="fred"/>
                  <xs:enumeration value="neu"/>
                  <xs:enumeration value="pluja"/>
                  <xs:enumeration value="calor"/>
                </xs:restriction>
              </xs:simpleType>
           </xs:attribute>
           <xs:attribute name="severitat">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="alta"/>
                <xs:enumeration value="mitjana"/>
                <xs:enumeration value="baixa"/>
              </xs:restriction>
            </xs:simpleType>
           </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>